#
#
# Config file example
#
# - any string started from '#' are commentaries
# - any empty strings will be ignored
#
name Oleg Vlasenko
#
#
# We can also add any spaces before and after ketwords
# But it is not good idea. Strong format is prefered
#
  color     Green
#
counter 23
#
